font_family  JetBrains Mono
font_size    12

tab_bar_style powerline
tab_powerline_style slanted

enable_audio_bell no
visual_bell_duration 0.0

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
