set-option -g mouse off

# Vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# More intuitive window splitting and navigation
bind-key - split-window -v
bind-key | split-window -h
bind-key C-n next-window
bind-key C-p previous-window

# easier access to synchronize-panes
bind-key p set-window-option synchronize-panes on
bind-key P set-window-option synchronize-panes off

# Grab a pane from elsewhere and split the current window - horizontally / vertically
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%' -h"
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%' -v"

# Reload config
bind-key R source ~/.tmux.conf \; display-message "config reloaded"

# Terminal titles
set-option -g set-titles on
set-option -g set-titles-string "tmux/#T"

set-option escape-time 200
